# BlazorCurrencyConverter

./: BlazorCurrencyConverter.sln  README.md
BlazorCurrencyConverter/: BlazorCurrencyConverter.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorCurrencyConverter/Components/: CurrencyConverter.razor
BlazorCurrencyConverter/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCurrencyConverter/Pages/: Index.razor  _Host.cshtml
BlazorCurrencyConverter/Shared/: NavMenu.razor
CurrencyExchangeRateLib/: CurrencyExchangeRateLib.csproj  GrpcCurrencyExchangeRate.cs  HttpCurrencyExchangeRate.cs  ICurrencyExchangeRate.cs
CurrencyExchangeRateService/: CurrencyExchangeRateService.csproj  Program.cs  Startup.cs
CurrencyExchangeRateService/Protos/: exchange-rate.proto
CurrencyExchangeRateService/Services/: CurrencyExchangeRateService.cs
